events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    server {
        listen 3000 default_server;
        listen [::]:3000 default_server;
        server_name _;
        access_log /dev/stdout;
        error_log /dev/stderr;
        client_max_body_size 16M;

        location / {
            root /var/www/html/weewx;
            index index.html index.htm;
            try_files $uri $uri/ =404;
        }
    }
}
