# filter what we send upstream
bogus-priv
filterwin2k
localise-queries

local=/mesh/
domain=local.mesh
expand-hosts
no-negcache
resolv-file=/tmp/resolv.conf.auto

# include olsr nameservice
addn-hosts=/var/run/hosts_olsr

# arednlink
hostsdir=/var/run/arednlink/hosts

dhcp-authoritative
dhcp-leasefile=/tmp/dhcp.leases

# use /etc/ethers for static hosts; same format as --dhcp-host
# <hwaddr> <ipaddr>
read-ethers

log-facility=/dev/stdout
