#
# Global config
#
protocol-group ff02:0:0:0:0:0:1:6
protocol-port 6696
kernel-priority 1
reflect-kernel-metric true
random-id false
local-path-readwrite /var/run/babel.sock
export-table 20
import-table 28
import-table 29
link-detect false
daemonise false
state-file /tmp/babel-state
shutdown-delay-ms 1000
log-file /dev/stdout
pid-file /var/run/babeld.pid
#
# Default interface setup
#
default type auto
default link-quality true
default split-horizon false
default enable-timestamps true
default unicast false
default rfc6126-compatible false
default v4-via-v6 false
default probe-mtu false
smoothing-half-life 10
default rxcost 96
default hello-interval 6
default update-interval 120
default rtt-decay 42
default rtt-min 10
default rtt-max 50
default max-rtt-penalty 4000
