/var/log/messages
/var/log/auth.log 
/var/log/cron.log
/var/log/kern.log 
/var/log/mail.log {
    notifempty
    rotate 0
    size 100k
    missingok 
    sharedscripts postrotate
        /etc/init.d/rsyslog --ifstarted reload >/dev/null
    endscript
}
